# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'SSOP28_MC.pac';
Layer 1;
Smd '1' 66 17 -0 R0 (-142.417 166.339);
Layer 1;
Smd '2' 66 17 -0 R0 (-142.417 140.748);
Layer 1;
Smd '3' 66 17 -0 R0 (-142.417 115.158);
Layer 1;
Smd '4' 66 17 -0 R0 (-142.417 89.567);
Layer 1;
Smd '5' 66 17 -0 R0 (-142.417 63.976);
Layer 1;
Smd '6' 66 17 -0 R0 (-142.417 38.386);
Layer 1;
Smd '7' 66 17 -0 R0 (-142.417 12.795);
Layer 1;
Smd '8' 66 17 -0 R0 (-142.417 -12.795);
Layer 1;
Smd '9' 66 17 -0 R0 (-142.417 -38.386);
Layer 1;
Smd '10' 66 17 -0 R0 (-142.417 -63.976);
Layer 1;
Smd '11' 66 17 -0 R0 (-142.417 -89.567);
Layer 1;
Smd '12' 66 17 -0 R0 (-142.417 -115.157);
Layer 1;
Smd '13' 66 17 -0 R0 (-142.417 -140.748);
Layer 1;
Smd '14' 66 17 -0 R0 (-142.417 -166.338);
Layer 1;
Smd '15' 66 17 -0 R0 (142.417 -166.339);
Layer 1;
Smd '16' 66 17 -0 R0 (142.417 -140.748);
Layer 1;
Smd '17' 66 17 -0 R0 (142.417 -115.158);
Layer 1;
Smd '18' 66 17 -0 R0 (142.417 -89.567);
Layer 1;
Smd '19' 66 17 -0 R0 (142.417 -63.976);
Layer 1;
Smd '20' 66 17 -0 R0 (142.417 -38.386);
Layer 1;
Smd '21' 66 17 -0 R0 (142.417 -12.795);
Layer 1;
Smd '22' 66 17 -0 R0 (142.417 12.795);
Layer 1;
Smd '23' 66 17 -0 R0 (142.417 38.386);
Layer 1;
Smd '24' 66 17 -0 R0 (142.417 63.976);
Layer 1;
Smd '25' 66 17 -0 R0 (142.417 89.567);
Layer 1;
Smd '26' 66 17 -0 R0 (142.417 115.158);
Layer 1;
Smd '27' 66 17 -0 R0 (142.417 140.748);
Layer 1;
Smd '28' 66 17 -0 R0 (142.417 166.339);
Layer 51;
Wire 6 (110 188) (110 207);
Wire 6 (-110 -188) (-110 -207);
Wire 6 (-110 -207) (110 -207);
Wire 6 (110 -207) (110 -188);
Wire 6 (110 207) (-110 207);
Wire 6 (-110 207) (-110 188);
Wire 0 (12 207) -180 (-12 207);
Layer 51;
Wire 6 (-195 -56) (-195 -71) (-185 -71) (-185 -56)(-195 -56);
Layer 51;
Wire 6 (195 -31) (195 -46) (185 -46) (185 -31)(195 -31);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-175 160);
Layer 25;
Wire 6 (-110 159) (-110 174);
Wire 6 (-110 174) (-161 174);
Wire 6 (-161 174) (-161 159);
Wire 6 (-161 159) (-110 159);
Wire 6 (-110 133) (-110 148);
Wire 6 (-110 148) (-161 148);
Wire 6 (-161 148) (-161 133);
Wire 6 (-161 133) (-110 133);
Wire 6 (-110 108) (-110 123);
Wire 6 (-110 123) (-161 123);
Wire 6 (-161 123) (-161 108);
Wire 6 (-161 108) (-110 108);
Wire 6 (-110 82) (-110 97);
Wire 6 (-110 97) (-161 97);
Wire 6 (-161 97) (-161 82);
Wire 6 (-161 82) (-110 82);
Wire 6 (-110 56) (-110 71);
Wire 6 (-110 71) (-161 71);
Wire 6 (-161 71) (-161 56);
Wire 6 (-161 56) (-110 56);
Wire 6 (-110 31) (-110 46);
Wire 6 (-110 46) (-161 46);
Wire 6 (-161 46) (-161 31);
Wire 6 (-161 31) (-110 31);
Wire 6 (-110 5) (-110 20);
Wire 6 (-110 20) (-161 20);
Wire 6 (-161 20) (-161 5);
Wire 6 (-161 5) (-110 5);
Wire 6 (-110 -20) (-110 -5);
Wire 6 (-110 -5) (-161 -5);
Wire 6 (-161 -5) (-161 -20);
Wire 6 (-161 -20) (-110 -20);
Wire 6 (-110 -46) (-110 -31);
Wire 6 (-110 -31) (-161 -31);
Wire 6 (-161 -31) (-161 -46);
Wire 6 (-161 -46) (-110 -46);
Wire 6 (-110 -71) (-110 -56);
Wire 6 (-110 -56) (-161 -56);
Wire 6 (-161 -56) (-161 -71);
Wire 6 (-161 -71) (-110 -71);
Wire 6 (-110 -97) (-110 -82);
Wire 6 (-110 -82) (-161 -82);
Wire 6 (-161 -82) (-161 -97);
Wire 6 (-161 -97) (-110 -97);
Wire 6 (-110 -123) (-110 -108);
Wire 6 (-110 -108) (-161 -108);
Wire 6 (-161 -108) (-161 -123);
Wire 6 (-161 -123) (-110 -123);
Wire 6 (-110 -148) (-110 -133);
Wire 6 (-110 -133) (-161 -133);
Wire 6 (-161 -133) (-161 -148);
Wire 6 (-161 -148) (-110 -148);
Wire 6 (-110 -174) (-110 -159);
Wire 6 (-110 -159) (-161 -159);
Wire 6 (-161 -159) (-161 -174);
Wire 6 (-161 -174) (-110 -174);
Wire 6 (110 -159) (110 -174);
Wire 6 (110 -174) (161 -174);
Wire 6 (161 -174) (161 -159);
Wire 6 (161 -159) (110 -159);
Wire 6 (110 -133) (110 -148);
Wire 6 (110 -148) (161 -148);
Wire 6 (161 -148) (161 -133);
Wire 6 (161 -133) (110 -133);
Wire 6 (110 -108) (110 -123);
Wire 6 (110 -123) (161 -123);
Wire 6 (161 -123) (161 -108);
Wire 6 (161 -108) (110 -108);
Wire 6 (110 -82) (110 -97);
Wire 6 (110 -97) (161 -97);
Wire 6 (161 -97) (161 -82);
Wire 6 (161 -82) (110 -82);
Wire 6 (110 -56) (110 -71);
Wire 6 (110 -71) (161 -71);
Wire 6 (161 -71) (161 -56);
Wire 6 (161 -56) (110 -56);
Wire 6 (110 -31) (110 -46);
Wire 6 (110 -46) (161 -46);
Wire 6 (161 -46) (161 -31);
Wire 6 (161 -31) (110 -31);
Wire 6 (110 -5) (110 -20);
Wire 6 (110 -20) (161 -20);
Wire 6 (161 -20) (161 -5);
Wire 6 (161 -5) (110 -5);
Wire 6 (110 20) (110 5);
Wire 6 (110 5) (161 5);
Wire 6 (161 5) (161 20);
Wire 6 (161 20) (110 20);
Wire 6 (110 46) (110 31);
Wire 6 (110 31) (161 31);
Wire 6 (161 31) (161 46);
Wire 6 (161 46) (110 46);
Wire 6 (110 71) (110 56);
Wire 6 (110 56) (161 56);
Wire 6 (161 56) (161 71);
Wire 6 (161 71) (110 71);
Wire 6 (110 97) (110 82);
Wire 6 (110 82) (161 82);
Wire 6 (161 82) (161 97);
Wire 6 (161 97) (110 97);
Wire 6 (110 123) (110 108);
Wire 6 (110 108) (161 108);
Wire 6 (161 108) (161 123);
Wire 6 (161 123) (110 123);
Wire 6 (110 148) (110 133);
Wire 6 (110 133) (161 133);
Wire 6 (161 133) (161 148);
Wire 6 (161 148) (110 148);
Wire 6 (110 174) (110 159);
Wire 6 (110 159) (161 159);
Wire 6 (161 159) (161 174);
Wire 6 (161 174) (110 174);
Wire 6 (-110 -207) (110 -207);
Wire 6 (110 -207) (110 207);
Wire 6 (110 207) (-110 207);
Wire 6 (-110 207) (-110 -207);
Wire 0 (12 207) -180 (-12 207);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-175 160);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PIC32MX110F016B-I_SS.sym';
Layer 94;
Pin '*MCLR' In None Long R0 Both 0 (0 0);
Pin 'VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/RA0' I/O None Long R0 Both 0 (0 -100);
Pin 'VREF-/CVREF-/AN1/RPA1/CTED2/RA1' I/O None Long R0 Both 0 (0 -200);
Pin 'PGED1/AN2/C1IND/C2INB/C3IND/RPB0/RB0' I/O None Long R0 Both 0 (0 -300);
Pin 'PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/RB1' I/O None Long R0 Both 0 (0 -400);
Pin 'AN4/C1INB/C2IND/RPB2/SDA2/CTED13/RB2' I/O None Long R0 Both 0 (0 -500);
Pin 'AN5/C1INA/C2INC/RTCC/RPB3/SCL2/RB3' I/O None Long R0 Both 0 (0 -600);
Pin 'VSS_2' Pwr None Long R0 Both 0 (0 -700);
Pin 'OSC1/CLKI/RPA2/RA2' I/O None Long R0 Both 0 (0 -800);
Pin 'OSC2/CLKO/RPA3/PMA0/RA3' I/O None Long R0 Both 0 (0 -900);
Pin 'SOSCI/RPB4/RB4' I/O None Long R0 Both 0 (0 -1000);
Pin 'SOSCO/RPA4/T1CK/CTED9/PMA1/RA4' I/O None Long R0 Both 0 (0 -1100);
Pin 'VDD' Pwr None Long R0 Both 0 (0 -1200);
Pin 'PGED3/RPB5/PMD7/RB5' I/O None Long R0 Both 0 (0 -1300);
Pin 'PGEC3/RPB6/PMD6/RB6' I/O None Long R180 Both 0 (8600 -1300);
Pin 'TDI/RPB7/CTED3/PMD5/INT0/RB7' I/O None Long R180 Both 0 (8600 -1200);
Pin 'TCK/RPB8/SCL1/CTED10/PMD4/RB8' I/O None Long R180 Both 0 (8600 -1100);
Pin 'TDO/RPB9/SDA1/CTED4/PMD3/RB9' I/O None Long R180 Both 0 (8600 -1000);
Pin 'VSS' Pwr None Long R180 Both 0 (8600 -900);
Pin 'VCAP' Pwr None Long R180 Both 0 (8600 -800);
Pin 'PGED2/RPB10/CTED11/PMD2/RB10' I/O None Long R180 Both 0 (8600 -700);
Pin 'PGEC2/TMS/RPB11/PMD1/RB11' I/O None Long R180 Both 0 (8600 -600);
Pin 'AN12/PMD0/RB12' I/O None Long R180 Both 0 (8600 -500);
Pin 'AN11/RPB13/CTPLS/PMRD/RB13' I/O None Long R180 Both 0 (8600 -400);
Pin 'CVREF/AN10/C3INB/RPB14/SCK1/CTED5/PMWR/RB14' I/O None Long R180 Both 0 (8600 -300);
Pin 'AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15' I/O None Long R180 Both 0 (8600 -200);
Pin 'AVSS' Pwr None Long R180 Both 0 (8600 -100);
Pin 'AVDD' Pwr None Long R180 Both 0 (8600 0);
Wire 6 (300 200) (300 -1500);
Wire 6 (300 -1500) (8300 -1500);
Wire 6 (8300 -1500) (8300 200);
Wire 6 (8300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (4114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (4077 259);

Edit 'PIC32MX110F016B-I_SS.dev';
Prefix 'U';
Description '';
Value Off;
Add PIC32MX110F016B-I_SS 'A' Next  0 (0 0);
Package 'SSOP28_MC';
Technology '';
Connect 'A.*MCLR' '1';
Connect 'A.VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/RA0' '2';
Connect 'A.VREF-/CVREF-/AN1/RPA1/CTED2/RA1' '3';
Connect 'A.PGED1/AN2/C1IND/C2INB/C3IND/RPB0/RB0' '4';
Connect 'A.PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/RB1' '5';
Connect 'A.AN4/C1INB/C2IND/RPB2/SDA2/CTED13/RB2' '6';
Connect 'A.AN5/C1INA/C2INC/RTCC/RPB3/SCL2/RB3' '7';
Connect 'A.VSS_2' '8';
Connect 'A.OSC1/CLKI/RPA2/RA2' '9';
Connect 'A.OSC2/CLKO/RPA3/PMA0/RA3' '10';
Connect 'A.SOSCI/RPB4/RB4' '11';
Connect 'A.SOSCO/RPA4/T1CK/CTED9/PMA1/RA4' '12';
Connect 'A.VDD' '13';
Connect 'A.PGED3/RPB5/PMD7/RB5' '14';
Connect 'A.PGEC3/RPB6/PMD6/RB6' '15';
Connect 'A.TDI/RPB7/CTED3/PMD5/INT0/RB7' '16';
Connect 'A.TCK/RPB8/SCL1/CTED10/PMD4/RB8' '17';
Connect 'A.TDO/RPB9/SDA1/CTED4/PMD3/RB9' '18';
Connect 'A.VSS' '19';
Connect 'A.VCAP' '20';
Connect 'A.PGED2/RPB10/CTED11/PMD2/RB10' '21';
Connect 'A.PGEC2/TMS/RPB11/PMD1/RB11' '22';
Connect 'A.AN12/PMD0/RB12' '23';
Connect 'A.AN11/RPB13/CTPLS/PMRD/RB13' '24';
Connect 'A.CVREF/AN10/C3INB/RPB14/SCK1/CTED5/PMWR/RB14' '25';
Connect 'A.AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15' '26';
Connect 'A.AVSS' '27';
Connect 'A.AVDD' '28';
