# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'SPDIP28_300MC.pac';
Change Drill 39;
Pad '1' Square 0 R0 (-300 1300);
Change Drill 39;
Pad '2' Round 0 R0 (-300 1200);
Change Drill 39;
Pad '3' Round 0 R0 (-300 1100);
Change Drill 39;
Pad '4' Round 0 R0 (-300 1000);
Change Drill 39;
Pad '5' Round 0 R0 (-300 900);
Change Drill 39;
Pad '6' Round 0 R0 (-300 800);
Change Drill 39;
Pad '7' Round 0 R0 (-300 700);
Change Drill 39;
Pad '8' Round 0 R0 (-300 600);
Change Drill 39;
Pad '9' Round 0 R0 (-300 500);
Change Drill 39;
Pad '10' Round 0 R0 (-300 400);
Change Drill 39;
Pad '11' Round 0 R0 (-300 300);
Change Drill 39;
Pad '12' Round 0 R0 (-300 200);
Change Drill 39;
Pad '13' Round 0 R0 (-300 100);
Change Drill 39;
Pad '14' Round 0 R0 (-300 0);
Change Drill 39;
Pad '15' Round 0 R180 (0 0);
Change Drill 39;
Pad '16' Round 0 R180 (0 100);
Change Drill 39;
Pad '17' Round 0 R180 (0 200);
Change Drill 39;
Pad '18' Round 0 R180 (0 300);
Change Drill 39;
Pad '19' Round 0 R180 (0 400);
Change Drill 39;
Pad '20' Round 0 R180 (0 500);
Change Drill 39;
Pad '21' Round 0 R180 (0 600);
Change Drill 39;
Pad '22' Round 0 R180 (0 700);
Change Drill 39;
Pad '23' Round 0 R180 (0 800);
Change Drill 39;
Pad '24' Round 0 R180 (0 900);
Change Drill 39;
Pad '25' Round 0 R180 (0 1000);
Change Drill 39;
Pad '26' Round 0 R180 (0 1100);
Change Drill 39;
Pad '27' Round 0 R180 (0 1200);
Change Drill 39;
Pad '28' Round 0 R180 (0 1300);
Layer 51;
Wire 6 (-2 1343) (-2 1350);
Wire 6 (-2 1243) (-2 1257);
Wire 6 (-2 1143) (-2 1157);
Wire 6 (-2 1043) (-2 1057);
Wire 6 (-2 943) (-2 957);
Wire 6 (-298 -50) (-2 -50);
Wire 6 (-2 -50) (-2 -43);
Wire 6 (-2 1350) (-298 1350);
Wire 6 (-298 1350) (-298 1343);
Wire 6 (-298 1257) (-298 1243);
Wire 6 (-298 1157) (-298 1143);
Wire 6 (-298 1057) (-298 1043);
Wire 6 (-298 957) (-298 943);
Wire 6 (-298 857) (-298 843);
Wire 6 (-298 757) (-298 743);
Wire 6 (-298 657) (-298 643);
Wire 6 (-298 557) (-298 543);
Wire 6 (-298 457) (-298 443);
Wire 6 (-298 357) (-298 343);
Wire 6 (-298 257) (-298 243);
Wire 6 (-298 157) (-298 143);
Wire 6 (-298 57) (-298 43);
Wire 6 (-298 -43) (-298 -50);
Wire 6 (-2 43) (-2 57);
Wire 6 (-2 143) (-2 157);
Wire 6 (-2 243) (-2 257);
Wire 6 (-2 343) (-2 357);
Wire 6 (-2 443) (-2 457);
Wire 6 (-2 543) (-2 557);
Wire 6 (-2 643) (-2 657);
Wire 6 (-2 743) (-2 757);
Wire 6 (-2 843) (-2 857);
Wire 0 (-138 1350) -180 (-162 1350);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 1334);
Layer 25;
Wire 6 (-298 1280) (-298 1320);
Wire 6 (-298 1320) (-320 1320);
Wire 6 (-320 1320) (-320 1280);
Wire 6 (-320 1280) (-298 1280);
Wire 6 (-298 1180) (-298 1220);
Wire 6 (-298 1220) (-320 1220);
Wire 6 (-320 1220) (-320 1180);
Wire 6 (-320 1180) (-298 1180);
Wire 6 (-298 1080) (-298 1120);
Wire 6 (-298 1120) (-320 1120);
Wire 6 (-320 1120) (-320 1080);
Wire 6 (-320 1080) (-298 1080);
Wire 6 (-298 980) (-298 1020);
Wire 6 (-298 1020) (-320 1020);
Wire 6 (-320 1020) (-320 980);
Wire 6 (-320 980) (-298 980);
Wire 6 (-298 880) (-298 920);
Wire 6 (-298 920) (-320 920);
Wire 6 (-320 920) (-320 880);
Wire 6 (-320 880) (-298 880);
Wire 6 (-298 780) (-298 820);
Wire 6 (-298 820) (-320 820);
Wire 6 (-320 820) (-320 780);
Wire 6 (-320 780) (-298 780);
Wire 6 (-298 680) (-298 720);
Wire 6 (-298 720) (-320 720);
Wire 6 (-320 720) (-320 680);
Wire 6 (-320 680) (-298 680);
Wire 6 (-298 580) (-298 620);
Wire 6 (-298 620) (-320 620);
Wire 6 (-320 620) (-320 580);
Wire 6 (-320 580) (-298 580);
Wire 6 (-297 480) (-298 520);
Wire 6 (-298 520) (-320 520);
Wire 6 (-320 520) (-319 480);
Wire 6 (-319 480) (-297 480);
Wire 6 (-297 380) (-297 420);
Wire 6 (-297 420) (-319 420);
Wire 6 (-319 420) (-319 380);
Wire 6 (-319 380) (-297 380);
Wire 6 (-297 280) (-297 320);
Wire 6 (-297 320) (-319 320);
Wire 6 (-319 320) (-319 280);
Wire 6 (-319 280) (-297 280);
Wire 6 (-297 180) (-297 220);
Wire 6 (-297 220) (-319 220);
Wire 6 (-319 220) (-319 180);
Wire 6 (-319 180) (-297 180);
Wire 6 (-297 80) (-297 120);
Wire 6 (-297 120) (-319 120);
Wire 6 (-319 120) (-319 80);
Wire 6 (-319 80) (-297 80);
Wire 6 (-297 -20) (-297 20);
Wire 6 (-297 20) (-319 19);
Wire 6 (-319 19) (-319 -20);
Wire 6 (-319 -20) (-297 -20);
Wire 6 (-3 20) (-2 -20);
Wire 6 (-2 -20) (20 -20);
Wire 6 (20 -20) (19 20);
Wire 6 (19 20) (-3 20);
Wire 6 (-3 120) (-2 80);
Wire 6 (-2 80) (20 80);
Wire 6 (20 80) (19 120);
Wire 6 (19 120) (-3 120);
Wire 6 (-3 220) (-3 180);
Wire 6 (-3 180) (19 180);
Wire 6 (19 180) (19 220);
Wire 6 (19 220) (-3 220);
Wire 6 (-3 320) (-3 280);
Wire 6 (-3 280) (19 280);
Wire 6 (19 280) (19 320);
Wire 6 (19 320) (-3 320);
Wire 6 (-3 420) (-3 380);
Wire 6 (-3 380) (19 380);
Wire 6 (19 380) (19 420);
Wire 6 (19 420) (-3 420);
Wire 6 (-3 520) (-3 480);
Wire 6 (-3 480) (19 480);
Wire 6 (19 480) (19 520);
Wire 6 (19 520) (-3 520);
Wire 6 (-3 620) (-3 580);
Wire 6 (-3 580) (19 580);
Wire 6 (19 580) (19 620);
Wire 6 (19 620) (-3 620);
Wire 6 (-3 720) (-3 680);
Wire 6 (-3 680) (19 680);
Wire 6 (19 680) (19 720);
Wire 6 (19 720) (-3 720);
Wire 6 (-3 820) (-3 780);
Wire 6 (-3 780) (19 780);
Wire 6 (19 780) (19 820);
Wire 6 (19 820) (-3 820);
Wire 6 (-3 920) (-3 880);
Wire 6 (-3 880) (19 880);
Wire 6 (19 880) (19 920);
Wire 6 (19 920) (-3 920);
Wire 6 (-3 1020) (-3 980);
Wire 6 (-3 980) (19 980);
Wire 6 (19 980) (19 1020);
Wire 6 (19 1020) (-3 1020);
Wire 6 (-3 1120) (-3 1080);
Wire 6 (-3 1080) (19 1080);
Wire 6 (19 1080) (19 1120);
Wire 6 (19 1120) (-3 1120);
Wire 6 (-3 1220) (-3 1180);
Wire 6 (-3 1180) (19 1180);
Wire 6 (19 1180) (19 1220);
Wire 6 (19 1220) (-3 1220);
Wire 6 (-3 1320) (-3 1280);
Wire 6 (-3 1280) (19 1280);
Wire 6 (19 1280) (19 1320);
Wire 6 (19 1320) (-3 1320);
Wire 6 (-298 -50) (-2 -50);
Wire 6 (-2 -50) (-2 1350);
Wire 6 (-2 1350) (-298 1350);
Wire 6 (-298 1350) (-298 -50);
Wire 0 (-138 1350) -180 (-162 1350);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 1334);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-263 625);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-286 625);

Edit 'PIC32MX250F128B-I_SP.sym';
Layer 94;
Pin '*MCLR' In None Long R0 Both 0 (0 0);
Pin 'PGED3/VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/PMD7/RA0' I/O None Long R0 Both 0 (0 -100);
Pin 'PGEC3/VREF-/CVREF-/AN1/RPA1/CTED2/PMD6/RA1' I/O None Long R0 Both 0 (0 -200);
Pin 'PGED1/AN2/C1IND/C2INB/C3IND/RPB0/PMD0/RB0' I/O None Long R0 Both 0 (0 -300);
Pin 'PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/PMD1/RB1' I/O None Long R0 Both 0 (0 -400);
Pin 'AN4/C1INB/C2IND/RPB2/SDA2/CTED13/PMD2/RB2' I/O None Long R0 Both 0 (0 -500);
Pin 'AN5/C1INA/C2INC/RTCC/RPB3/SCL2/PMWR/RB3' I/O None Long R0 Both 0 (0 -600);
Pin 'VSS_2' Pwr None Long R0 Both 0 (0 -700);
Pin 'OSC1/CLKI/RPA2/RA2' I/O None Long R0 Both 0 (0 -800);
Pin 'OSC2/CLKO/RPA3/PMA0/RA3' I/O None Long R0 Both 0 (0 -900);
Pin 'SOSCI/RPB4/RB4' I/O None Long R0 Both 0 (0 -1000);
Pin 'SOSCO/RPA4/T1CK/CTED9/PMA1/RA4' I/O None Long R0 Both 0 (0 -1100);
Pin 'VDD' Pwr None Long R0 Both 0 (0 -1200);
Pin 'TMS/RPB5/USBID/RB5' I/O None Long R0 Both 0 (0 -1300);
Pin 'VBUS' Pwr None Long R180 Both 0 (9600 -1300);
Pin 'TDI/RPB7/CTED3/PMD5/INT0/RB7' I/O None Long R180 Both 0 (9600 -1200);
Pin 'TCK/RPB8/SCL1/CTED10/PMD4/RB8' I/O None Long R180 Both 0 (9600 -1100);
Pin 'TDO/RPB9/SDA1/CTED4/PMD3/RB9' I/O None Long R180 Both 0 (9600 -1000);
Pin 'VSS' Pwr None Long R180 Both 0 (9600 -900);
Pin 'VCAP' Pwr None Long R180 Both 0 (9600 -800);
Pin 'PGED2/RPB10/D+/CTED11/RB10' I/O None Long R180 Both 0 (9600 -700);
Pin 'PGEC2/RPB11/D-/RB11' I/O None Long R180 Both 0 (9600 -600);
Pin 'VUSB3V3' Pwr None Long R180 Both 0 (9600 -500);
Pin 'AN11/RPB13/CTPLS/PMRD/RB13' I/O None Long R180 Both 0 (9600 -400);
Pin 'CVREF/AN10/C3INB/RPB14/VBUSON/SCK1/CTED5/RB14' I/O None Long R180 Both 0 (9600 -300);
Pin 'AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15' I/O None Long R180 Both 0 (9600 -200);
Pin 'AVSS' Pwr None Long R180 Both 0 (9600 -100);
Pin 'AVDD' Pwr None Long R180 Both 0 (9600 0);
Wire 6 (300 200) (300 -1500);
Wire 6 (300 -1500) (9300 -1500);
Wire 6 (9300 -1500) (9300 200);
Wire 6 (9300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (4614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (4577 259);

Edit 'PIC32MX250F128B-I_SP.dev';
Prefix 'U';
Description '';
Value Off;
Add PIC32MX250F128B-I_SP 'A' Next  0 (0 0);
Package 'SPDIP28_300MC';
Technology '';
Connect 'A.*MCLR' '1';
Connect 'A.PGED3/VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/PMD7/RA0' '2';
Connect 'A.PGEC3/VREF-/CVREF-/AN1/RPA1/CTED2/PMD6/RA1' '3';
Connect 'A.PGED1/AN2/C1IND/C2INB/C3IND/RPB0/PMD0/RB0' '4';
Connect 'A.PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/PMD1/RB1' '5';
Connect 'A.AN4/C1INB/C2IND/RPB2/SDA2/CTED13/PMD2/RB2' '6';
Connect 'A.AN5/C1INA/C2INC/RTCC/RPB3/SCL2/PMWR/RB3' '7';
Connect 'A.VSS_2' '8';
Connect 'A.OSC1/CLKI/RPA2/RA2' '9';
Connect 'A.OSC2/CLKO/RPA3/PMA0/RA3' '10';
Connect 'A.SOSCI/RPB4/RB4' '11';
Connect 'A.SOSCO/RPA4/T1CK/CTED9/PMA1/RA4' '12';
Connect 'A.VDD' '13';
Connect 'A.TMS/RPB5/USBID/RB5' '14';
Connect 'A.VBUS' '15';
Connect 'A.TDI/RPB7/CTED3/PMD5/INT0/RB7' '16';
Connect 'A.TCK/RPB8/SCL1/CTED10/PMD4/RB8' '17';
Connect 'A.TDO/RPB9/SDA1/CTED4/PMD3/RB9' '18';
Connect 'A.VSS' '19';
Connect 'A.VCAP' '20';
Connect 'A.PGED2/RPB10/D+/CTED11/RB10' '21';
Connect 'A.PGEC2/RPB11/D-/RB11' '22';
Connect 'A.VUSB3V3' '23';
Connect 'A.AN11/RPB13/CTPLS/PMRD/RB13' '24';
Connect 'A.CVREF/AN10/C3INB/RPB14/VBUSON/SCK1/CTED5/RB14' '25';
Connect 'A.AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15' '26';
Connect 'A.AVSS' '27';
Connect 'A.AVDD' '28';
