# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC28-W_MC.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-178 325);
Layer 1;
Smd '2' 78 22 -0 R0 (-178 275);
Layer 1;
Smd '3' 78 22 -0 R0 (-178 225);
Layer 1;
Smd '4' 78 22 -0 R0 (-178 175);
Layer 1;
Smd '5' 78 22 -0 R0 (-178 125);
Layer 1;
Smd '6' 78 22 -0 R0 (-178 75);
Layer 1;
Smd '7' 78 22 -0 R0 (-178 25);
Layer 1;
Smd '8' 78 22 -0 R0 (-178 -25);
Layer 1;
Smd '9' 78 22 -0 R0 (-178 -75);
Layer 1;
Smd '10' 78 22 -0 R0 (-178 -125);
Layer 1;
Smd '11' 78 22 -0 R0 (-178 -175);
Layer 1;
Smd '12' 78 22 -0 R0 (-178 -225);
Layer 1;
Smd '13' 78 22 -0 R0 (-178 -275);
Layer 1;
Smd '14' 78 22 -0 R0 (-178 -325);
Layer 1;
Smd '15' 78 22 -0 R0 (178 -325);
Layer 1;
Smd '16' 78 22 -0 R0 (178 -275);
Layer 1;
Smd '17' 78 22 -0 R0 (178 -225);
Layer 1;
Smd '18' 78 22 -0 R0 (178 -175);
Layer 1;
Smd '19' 78 22 -0 R0 (178 -125);
Layer 1;
Smd '20' 78 22 -0 R0 (178 -75);
Layer 1;
Smd '21' 78 22 -0 R0 (178 -25);
Layer 1;
Smd '22' 78 22 -0 R0 (178 25);
Layer 1;
Smd '23' 78 22 -0 R0 (178 75);
Layer 1;
Smd '24' 78 22 -0 R0 (178 125);
Layer 1;
Smd '25' 78 22 -0 R0 (178 175);
Layer 1;
Smd '26' 78 22 -0 R0 (178 225);
Layer 1;
Smd '27' 78 22 -0 R0 (178 275);
Layer 1;
Smd '28' 78 22 -0 R0 (178 325);
Layer 51;
Wire 6 (-148 -352) (148 -352);
Wire 6 (148 352) (-148 352);
Wire 0 (12 352) -180 (-12 352);
Layer 51;
Wire 6 (-237 -118) (-237 -132) (-227 -132) (-227 -118)(-237 -118);
Layer 51;
Wire 6 (237 -68) (237 -82) (227 -82) (227 -68)(237 -68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-211 342);
Layer 25;
Wire 6 (-148 315) (-148 335);
Wire 6 (-148 335) (-203 335);
Wire 6 (-203 335) (-203 315);
Wire 6 (-203 315) (-148 315);
Wire 6 (-148 265) (-148 285);
Wire 6 (-148 285) (-203 285);
Wire 6 (-203 285) (-203 265);
Wire 6 (-203 265) (-148 265);
Wire 6 (-148 215) (-148 235);
Wire 6 (-148 235) (-203 235);
Wire 6 (-203 235) (-203 215);
Wire 6 (-203 215) (-148 215);
Wire 6 (-148 165) (-148 185);
Wire 6 (-148 185) (-203 185);
Wire 6 (-203 185) (-203 165);
Wire 6 (-203 165) (-148 165);
Wire 6 (-148 115) (-148 135);
Wire 6 (-148 135) (-203 135);
Wire 6 (-203 135) (-203 115);
Wire 6 (-203 115) (-148 115);
Wire 6 (-148 65) (-148 85);
Wire 6 (-148 85) (-203 85);
Wire 6 (-203 85) (-203 65);
Wire 6 (-203 65) (-148 65);
Wire 6 (-148 15) (-148 35);
Wire 6 (-148 35) (-203 35);
Wire 6 (-203 35) (-203 15);
Wire 6 (-203 15) (-148 15);
Wire 6 (-148 -35) (-148 -15);
Wire 6 (-148 -15) (-203 -15);
Wire 6 (-203 -15) (-203 -35);
Wire 6 (-203 -35) (-148 -35);
Wire 6 (-148 -85) (-148 -65);
Wire 6 (-148 -65) (-203 -65);
Wire 6 (-203 -65) (-203 -85);
Wire 6 (-203 -85) (-148 -85);
Wire 6 (-148 -135) (-148 -115);
Wire 6 (-148 -115) (-203 -115);
Wire 6 (-203 -115) (-203 -135);
Wire 6 (-203 -135) (-148 -135);
Wire 6 (-148 -185) (-148 -165);
Wire 6 (-148 -165) (-203 -165);
Wire 6 (-203 -165) (-203 -185);
Wire 6 (-203 -185) (-148 -185);
Wire 6 (-148 -235) (-148 -215);
Wire 6 (-148 -215) (-203 -215);
Wire 6 (-203 -215) (-203 -235);
Wire 6 (-203 -235) (-148 -235);
Wire 6 (-148 -285) (-148 -265);
Wire 6 (-148 -265) (-203 -265);
Wire 6 (-203 -265) (-203 -285);
Wire 6 (-203 -285) (-148 -285);
Wire 6 (-148 -335) (-148 -315);
Wire 6 (-148 -315) (-203 -315);
Wire 6 (-203 -315) (-203 -335);
Wire 6 (-203 -335) (-148 -335);
Wire 6 (148 -315) (148 -335);
Wire 6 (148 -335) (203 -335);
Wire 6 (203 -335) (203 -315);
Wire 6 (203 -315) (148 -315);
Wire 6 (148 -265) (148 -285);
Wire 6 (148 -285) (203 -285);
Wire 6 (203 -285) (203 -265);
Wire 6 (203 -265) (148 -265);
Wire 6 (148 -215) (148 -235);
Wire 6 (148 -235) (203 -235);
Wire 6 (203 -235) (203 -215);
Wire 6 (203 -215) (148 -215);
Wire 6 (148 -165) (148 -185);
Wire 6 (148 -185) (203 -185);
Wire 6 (203 -185) (203 -165);
Wire 6 (203 -165) (148 -165);
Wire 6 (148 -115) (148 -135);
Wire 6 (148 -135) (203 -135);
Wire 6 (203 -135) (203 -115);
Wire 6 (203 -115) (148 -115);
Wire 6 (148 -65) (148 -85);
Wire 6 (148 -85) (203 -85);
Wire 6 (203 -85) (203 -65);
Wire 6 (203 -65) (148 -65);
Wire 6 (148 -15) (148 -35);
Wire 6 (148 -35) (203 -35);
Wire 6 (203 -35) (203 -15);
Wire 6 (203 -15) (148 -15);
Wire 6 (148 35) (148 15);
Wire 6 (148 15) (203 15);
Wire 6 (203 15) (203 35);
Wire 6 (203 35) (148 35);
Wire 6 (148 85) (148 65);
Wire 6 (148 65) (203 65);
Wire 6 (203 65) (203 85);
Wire 6 (203 85) (148 85);
Wire 6 (148 135) (148 115);
Wire 6 (148 115) (203 115);
Wire 6 (203 115) (203 135);
Wire 6 (203 135) (148 135);
Wire 6 (148 185) (148 165);
Wire 6 (148 165) (203 165);
Wire 6 (203 165) (203 185);
Wire 6 (203 185) (148 185);
Wire 6 (148 235) (148 215);
Wire 6 (148 215) (203 215);
Wire 6 (203 215) (203 235);
Wire 6 (203 235) (148 235);
Wire 6 (148 285) (148 265);
Wire 6 (148 265) (203 265);
Wire 6 (203 265) (203 285);
Wire 6 (203 285) (148 285);
Wire 6 (148 335) (148 315);
Wire 6 (148 315) (203 315);
Wire 6 (203 315) (203 335);
Wire 6 (203 335) (148 335);
Wire 6 (-148 -352) (148 -352);
Wire 6 (148 -352) (148 352);
Wire 6 (148 352) (-148 352);
Wire 6 (-148 352) (-148 -352);
Wire 0 (12 352) -180 (-12 352);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-211 342);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PIC32MX110F016B-I_SO.sym';
Layer 94;
Pin '*MCLR' In None Long R0 Both 0 (0 0);
Pin 'VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/RA0' I/O None Long R0 Both 0 (0 -100);
Pin 'VREF-/CVREF-/AN1/RPA1/CTED2/RA1' I/O None Long R0 Both 0 (0 -200);
Pin 'PGED1/AN2/C1IND/C2INB/C3IND/RPB0/RB0' I/O None Long R0 Both 0 (0 -300);
Pin 'PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/RB1' I/O None Long R0 Both 0 (0 -400);
Pin 'AN4/C1INB/C2IND/RPB2/SDA2/CTED13/RB2' I/O None Long R0 Both 0 (0 -500);
Pin 'AN5/C1INA/C2INC/RTCC/RPB3/SCL2/RB3' I/O None Long R0 Both 0 (0 -600);
Pin 'VSS_2' Pwr None Long R0 Both 0 (0 -700);
Pin 'OSC1/CLKI/RPA2/RA2' I/O None Long R0 Both 0 (0 -800);
Pin 'OSC2/CLKO/RPA3/PMA0/RA3' I/O None Long R0 Both 0 (0 -900);
Pin 'SOSCI/RPB4/RB4' I/O None Long R0 Both 0 (0 -1000);
Pin 'SOSCO/RPA4/T1CK/CTED9/PMA1/RA4' I/O None Long R0 Both 0 (0 -1100);
Pin 'VDD' Pwr None Long R0 Both 0 (0 -1200);
Pin 'PGED3/RPB5/PMD7/RB5' I/O None Long R0 Both 0 (0 -1300);
Pin 'PGEC3/RPB6/PMD6/RB6' I/O None Long R180 Both 0 (8600 -1300);
Pin 'TDI/RPB7/CTED3/PMD5/INT0/RB7' I/O None Long R180 Both 0 (8600 -1200);
Pin 'TCK/RPB8/SCL1/CTED10/PMD4/RB8' I/O None Long R180 Both 0 (8600 -1100);
Pin 'TDO/RPB9/SDA1/CTED4/PMD3/RB9' I/O None Long R180 Both 0 (8600 -1000);
Pin 'VSS' Pwr None Long R180 Both 0 (8600 -900);
Pin 'VCAP' Pwr None Long R180 Both 0 (8600 -800);
Pin 'PGED2/RPB10/CTED11/PMD2/RB10' I/O None Long R180 Both 0 (8600 -700);
Pin 'PGEC2/TMS/RPB11/PMD1/RB11' I/O None Long R180 Both 0 (8600 -600);
Pin 'AN12/PMD0/RB12' I/O None Long R180 Both 0 (8600 -500);
Pin 'AN11/RPB13/CTPLS/PMRD/RB13' I/O None Long R180 Both 0 (8600 -400);
Pin 'CVREF/AN10/C3INB/RPB14/SCK1/CTED5/PMWR/RB14' I/O None Long R180 Both 0 (8600 -300);
Pin 'AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15' I/O None Long R180 Both 0 (8600 -200);
Pin 'AVSS' Pwr None Long R180 Both 0 (8600 -100);
Pin 'AVDD' Pwr None Long R180 Both 0 (8600 0);
Wire 6 (300 200) (300 -1500);
Wire 6 (300 -1500) (8300 -1500);
Wire 6 (8300 -1500) (8300 200);
Wire 6 (8300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (4114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (4077 259);

Edit 'PIC32MX110F016B-I_SO.dev';
Prefix 'U';
Description '';
Value Off;
Add PIC32MX110F016B-I_SO 'A' Next  0 (0 0);
Package 'SOIC28-W_MC';
Technology '';
Connect 'A.*MCLR' '1';
Connect 'A.VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/RA0' '2';
Connect 'A.VREF-/CVREF-/AN1/RPA1/CTED2/RA1' '3';
Connect 'A.PGED1/AN2/C1IND/C2INB/C3IND/RPB0/RB0' '4';
Connect 'A.PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/RB1' '5';
Connect 'A.AN4/C1INB/C2IND/RPB2/SDA2/CTED13/RB2' '6';
Connect 'A.AN5/C1INA/C2INC/RTCC/RPB3/SCL2/RB3' '7';
Connect 'A.VSS_2' '8';
Connect 'A.OSC1/CLKI/RPA2/RA2' '9';
Connect 'A.OSC2/CLKO/RPA3/PMA0/RA3' '10';
Connect 'A.SOSCI/RPB4/RB4' '11';
Connect 'A.SOSCO/RPA4/T1CK/CTED9/PMA1/RA4' '12';
Connect 'A.VDD' '13';
Connect 'A.PGED3/RPB5/PMD7/RB5' '14';
Connect 'A.PGEC3/RPB6/PMD6/RB6' '15';
Connect 'A.TDI/RPB7/CTED3/PMD5/INT0/RB7' '16';
Connect 'A.TCK/RPB8/SCL1/CTED10/PMD4/RB8' '17';
Connect 'A.TDO/RPB9/SDA1/CTED4/PMD3/RB9' '18';
Connect 'A.VSS' '19';
Connect 'A.VCAP' '20';
Connect 'A.PGED2/RPB10/CTED11/PMD2/RB10' '21';
Connect 'A.PGEC2/TMS/RPB11/PMD1/RB11' '22';
Connect 'A.AN12/PMD0/RB12' '23';
Connect 'A.AN11/RPB13/CTPLS/PMRD/RB13' '24';
Connect 'A.CVREF/AN10/C3INB/RPB14/SCK1/CTED5/PMWR/RB14' '25';
Connect 'A.AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15' '26';
Connect 'A.AVSS' '27';
Connect 'A.AVDD' '28';
