EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/eagle/MSP430/Bill Reminder/billReminder.brd

Start at      : 11:34:53 (1/21/2016)
End at        : 11:34:58 (1/21/2016)
Elapsed time  : 

Signals       :     6   RoutingGrid: 5 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   812736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
