Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Max/Documents/eagle/Nordic nrf51/RobotVac/robot_vac.topsilkscreen.gpi

 Date              : 1/24/2016 4:34 PM
 Plotfile          : C:/Users/Max/Documents/eagle/Nordic nrf51/RobotVac/robot_vac.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             871
 D11      draw      0.0080inch              54
 D12      rectangle 0.1000inch x 0.0200inch     2
 D13      rectangle 0.0300inch x 0.0750inch     4
 D14      draw      0.0020inch               8
 D15      rectangle 0.0250inch x 0.0300inch     6
 D16      rectangle 0.1100inch x 0.0500inch     6
 D17      draw      0.0050inch              18
 D18      draw      0.0059inch             151

