EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/eagle/Nordic nrf51/RobotVac/robot_vac.brd

Start at      : 14:59:57 (1/26/2016)
End at        : 15:00:26 (1/26/2016)
Elapsed time  : 

Signals       :    24   RoutingGrid: 5 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   2088792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        54        53        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0        10         9        10        10        10        10        10         6         5         5         5         5         5
Resolution        :    44.4 %   100.0 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
