Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Max/Documents/eagle/Nordic nrf51/RobotVac/robot_vac.bottomsilkscreen.gpi

 Date              : 1/26/2016 3:22 PM
 Plotfile          : C:/Users/Max/Documents/eagle/Nordic nrf51/RobotVac/robot_vac.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


