Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Max/Documents/eagle/Nordic nrf51/RobotVac/robot_vac.bottomlayer.gpi

 Date              : 1/24/2016 4:34 PM
 Plotfile          : C:/Users/Max/Documents/eagle/Nordic nrf51/RobotVac/robot_vac.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               8
 D11      round     0.0760inch               4
 D12      draw      0.0680inch               6
 D13      round     0.0860inch               2
 D14      round     0.0740inch              42
 D15      round     0.0640inch               6
 D16      draw      0.0640inch               4
 D17      round     0.0700inch               3
 D18      draw      0.0555inch              16
 D19      draw      0.0100inch              37
 D20      round     0.0400inch               6
 D21      draw      0.0200inch              53

