Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Max/Documents/eagle/Nordic nrf51/RobotVac/robot_vac.topsoldermask.gpi

 Date              : 1/24/2016 4:34 PM
 Plotfile          : C:/Users/Max/Documents/eagle/Nordic nrf51/RobotVac/robot_vac.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch               8
 D11      round     0.0840inch               4
 D12      draw      0.0760inch               6
 D13      round     0.1380inch               2
 D14      round     0.0940inch               2
 D15      round     0.0820inch              42
 D16      round     0.0720inch               6
 D17      draw      0.0720inch               4
 D18      round     0.0780inch               3
 D19      draw      0.0635inch              16

