Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Max/Documents/eagle/Nordic nrf51/RobotVac/robot_vac.bottomlayer.gpi

 Date              : 1/26/2016 3:22 PM
 Plotfile          : C:/Users/Max/Documents/eagle/Nordic nrf51/RobotVac/robot_vac.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               6
 D11      draw      0.0660inch               3
 D12      round     0.0860inch               2
 D13      round     0.0740inch              42
 D14      draw      0.0600inch               4
 D15      round     0.0700inch               3
 D16      draw      0.0472inch              16
 D17      draw      0.0480inch              16
 D18      draw      0.0100inch              68
 D19      round     0.0270inch               5
 D20      draw      0.0200inch              61

