EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/eagle/Nordic nrf51/RobotVac/robot_vac.brd

Start at      : 16:32:53 (1/24/2016)
End at        : 16:33:03 (1/24/2016)
Elapsed time  : 

Signals       :    19   RoutingGrid: 5 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   2088792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        21        53        53        53        53        53
Vias              :         0         7         7         7         6         6
Resolution        :    39.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
