# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'QFN28_6x6MC.pac';
Layer 1;
Smd '1' 14 40 -0 R270 (-110 76.772);
Layer 1;
Smd '2' 14 40 -0 R270 (-110 51.181);
Layer 1;
Smd '3' 14 40 -0 R270 (-110 25.59);
Layer 1;
Smd '4' 14 40 -0 R270 (-110 0);
Layer 1;
Smd '5' 14 40 -0 R270 (-110 -25.59);
Layer 1;
Smd '6' 14 40 -0 R270 (-110 -51.181);
Layer 1;
Smd '7' 14 40 -0 R270 (-110 -76.772);
Layer 1;
Smd '8' 14 40 -0 R180 (-76.772 -110);
Layer 1;
Smd '9' 14 40 -0 R180 (-51.181 -110);
Layer 1;
Smd '10' 14 40 -0 R180 (-25.591 -110);
Layer 1;
Smd '11' 14 40 -0 R180 (0 -110);
Layer 1;
Smd '12' 14 40 -0 R180 (25.59 -110);
Layer 1;
Smd '13' 14 40 -0 R180 (51.181 -110);
Layer 1;
Smd '14' 14 40 -0 R180 (76.772 -110);
Layer 1;
Smd '15' 14 40 -0 R270 (110 -76.772);
Layer 1;
Smd '16' 14 40 -0 R270 (110 -51.181);
Layer 1;
Smd '17' 14 40 -0 R270 (110 -25.591);
Layer 1;
Smd '18' 14 40 -0 R270 (110 0);
Layer 1;
Smd '19' 14 40 -0 R270 (110 25.59);
Layer 1;
Smd '20' 14 40 -0 R270 (110 51.181);
Layer 1;
Smd '21' 14 40 -0 R270 (110 76.772);
Layer 1;
Smd '22' 14 40 -0 R180 (76.772 110);
Layer 1;
Smd '23' 14 40 -0 R180 (51.181 110);
Layer 1;
Smd '24' 14 40 -0 R180 (25.591 110);
Layer 1;
Smd '25' 14 40 -0 R180 (0 110);
Layer 1;
Smd '26' 14 40 -0 R180 (-25.59 110);
Layer 1;
Smd '27' 14 40 -0 R180 (-51.181 110);
Layer 1;
Smd '28' 14 40 -0 R180 (-76.772 110);
Layer 1;
Smd '29' 165 165 -0 R0 (0 0);
Layer 51;
Wire 6 (118 97) (118 118);
Wire 6 (97 -118) (118 -118);
Wire 6 (-118 -97) (-118 -118);
Wire 6 (-97 118) (-118 118);
Wire 6 (-118 -118) (-97 -118);
Wire 6 (118 -118) (118 -97);
Wire 6 (118 118) (97 118);
Wire 6 (-118 118) (-118 97);
Layer 51;
Wire 6 (-33 -140) (-33 -150) (-18 -150) (-18 -140)(-33 -140);
Layer 51;
Wire 6 (150 59) (150 44) (140 44) (140 59)(150 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-178 80);
Layer 25;
Wire 6 (-118 68) (-68 118);
Wire 6 (70 118) (84 118);
Wire 6 (84 118) (84 118);
Wire 6 (84 118) (70 118);
Wire 6 (70 118) (70 118);
Wire 6 (44 118) (58 118);
Wire 6 (58 118) (58 118);
Wire 6 (58 118) (44 118);
Wire 6 (44 118) (44 118);
Wire 6 (19 118) (33 118);
Wire 6 (33 118) (33 118);
Wire 6 (33 118) (19 118);
Wire 6 (19 118) (19 118);
Wire 6 (-7 118) (7 118);
Wire 6 (7 118) (7 118);
Wire 6 (7 118) (-7 118);
Wire 6 (-7 118) (-7 118);
Wire 6 (-33 118) (-19 118);
Wire 6 (-19 118) (-19 118);
Wire 6 (-19 118) (-33 118);
Wire 6 (-33 118) (-33 118);
Wire 6 (-58 118) (-44 118);
Wire 6 (-44 118) (-44 118);
Wire 6 (-44 118) (-58 118);
Wire 6 (-58 118) (-58 118);
Wire 6 (-84 118) (-70 118);
Wire 6 (-70 118) (-70 118);
Wire 6 (-70 118) (-84 118);
Wire 6 (-84 118) (-84 118);
Wire 6 (-118 70) (-118 84);
Wire 6 (-118 84) (-118 84);
Wire 6 (-118 84) (-118 70);
Wire 6 (-118 70) (-118 70);
Wire 6 (-118 44) (-118 58);
Wire 6 (-118 58) (-118 58);
Wire 6 (-118 58) (-118 44);
Wire 6 (-118 44) (-118 44);
Wire 6 (-118 19) (-118 33);
Wire 6 (-118 33) (-118 33);
Wire 6 (-118 33) (-118 19);
Wire 6 (-118 19) (-118 19);
Wire 6 (-118 -7) (-118 7);
Wire 6 (-118 7) (-118 7);
Wire 6 (-118 7) (-118 -7);
Wire 6 (-118 -7) (-118 -7);
Wire 6 (-118 -33) (-118 -19);
Wire 6 (-118 -19) (-118 -19);
Wire 6 (-118 -19) (-118 -33);
Wire 6 (-118 -33) (-118 -33);
Wire 6 (-118 -58) (-118 -44);
Wire 6 (-118 -44) (-118 -44);
Wire 6 (-118 -44) (-118 -58);
Wire 6 (-118 -58) (-118 -58);
Wire 6 (-118 -84) (-118 -70);
Wire 6 (-118 -70) (-118 -70);
Wire 6 (-118 -70) (-118 -84);
Wire 6 (-118 -84) (-118 -84);
Wire 6 (-70 -118) (-84 -118);
Wire 6 (-84 -118) (-84 -118);
Wire 6 (-84 -118) (-70 -118);
Wire 6 (-70 -118) (-70 -118);
Wire 6 (-44 -118) (-58 -118);
Wire 6 (-58 -118) (-58 -118);
Wire 6 (-58 -118) (-44 -118);
Wire 6 (-44 -118) (-44 -118);
Wire 6 (-19 -118) (-33 -118);
Wire 6 (-33 -118) (-33 -118);
Wire 6 (-33 -118) (-19 -118);
Wire 6 (-19 -118) (-19 -118);
Wire 6 (7 -118) (-7 -118);
Wire 6 (-7 -118) (-7 -118);
Wire 6 (-7 -118) (7 -118);
Wire 6 (7 -118) (7 -118);
Wire 6 (33 -118) (19 -118);
Wire 6 (19 -118) (19 -118);
Wire 6 (19 -118) (33 -118);
Wire 6 (33 -118) (33 -118);
Wire 6 (58 -118) (44 -118);
Wire 6 (44 -118) (44 -118);
Wire 6 (44 -118) (58 -118);
Wire 6 (58 -118) (58 -118);
Wire 6 (84 -118) (70 -118);
Wire 6 (70 -118) (70 -118);
Wire 6 (70 -118) (84 -118);
Wire 6 (84 -118) (84 -118);
Wire 6 (118 -70) (118 -84);
Wire 6 (118 -84) (118 -84);
Wire 6 (118 -84) (118 -70);
Wire 6 (118 -70) (118 -70);
Wire 6 (118 -44) (118 -58);
Wire 6 (118 -58) (118 -58);
Wire 6 (118 -58) (118 -44);
Wire 6 (118 -44) (118 -44);
Wire 6 (118 -19) (118 -33);
Wire 6 (118 -33) (118 -33);
Wire 6 (118 -33) (118 -19);
Wire 6 (118 -19) (118 -19);
Wire 6 (118 7) (118 -7);
Wire 6 (118 -7) (118 -7);
Wire 6 (118 -7) (118 7);
Wire 6 (118 7) (118 7);
Wire 6 (118 33) (118 19);
Wire 6 (118 19) (118 19);
Wire 6 (118 19) (118 33);
Wire 6 (118 33) (118 33);
Wire 6 (118 58) (118 44);
Wire 6 (118 44) (118 44);
Wire 6 (118 44) (118 58);
Wire 6 (118 58) (118 58);
Wire 6 (118 84) (118 70);
Wire 6 (118 70) (118 70);
Wire 6 (118 70) (118 84);
Wire 6 (118 84) (118 84);
Wire 6 (-118 -118) (118 -118);
Wire 6 (118 -118) (118 118);
Wire 6 (118 118) (-118 118);
Wire 6 (-118 118) (-118 -118);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-178 80);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PIC32MX250F128B-I_ML.sym';
Layer 94;
Pin 'PGED1/AN2/C1IND/C2INB/C3IND/RPB0/PMD0/RB0' I/O None Long R0 Both 0 (0 0);
Pin 'PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/PMD1/RB1' I/O None Long R0 Both 0 (0 -100);
Pin 'AN4/C1INB/C2IND/RPB2/SDA2/CTED13/PMD2/RB2' I/O None Long R0 Both 0 (0 -200);
Pin 'AN5/C1INA/C2INC/RTCC/RPB3/SCL2/PMWR/RB3' I/O None Long R0 Both 0 (0 -300);
Pin 'VSS_2' Pwr None Long R0 Both 0 (0 -400);
Pin 'OSC1/CLKI/RPA2/RA2' I/O None Long R0 Both 0 (0 -500);
Pin 'OSC2/CLKO/RPA3/PMA0/RA3' I/O None Long R0 Both 0 (0 -600);
Pin 'SOSCI/RPB4/RB4' I/O None Long R0 Both 0 (0 -700);
Pin 'SOSCO/RPA4/T1CK/CTED9/PMA1/RA4' I/O None Long R0 Both 0 (0 -800);
Pin 'VDD' Pwr None Long R0 Both 0 (0 -900);
Pin 'TMS/RPB5/USBID/RB5' I/O None Long R0 Both 0 (0 -1000);
Pin 'VBUS' Pwr None Long R0 Both 0 (0 -1100);
Pin 'TDI/RPB7/CTED3/PMD5/INT0/RB7' I/O None Long R0 Both 0 (0 -1200);
Pin 'TCK/RPB8/SCL1/CTED10/PMD4/RB8' I/O None Long R0 Both 0 (0 -1300);
Pin 'TDO/RPB9/SDA1/CTED4/PMD3/RB9' I/O None Long R180 Both 0 (9400 -1400);
Pin 'VSS' Pwr None Long R180 Both 0 (9400 -1300);
Pin 'VCAP' Pwr None Long R180 Both 0 (9400 -1200);
Pin 'PGED2/RPB10/D+/CTED11/RB10' I/O None Long R180 Both 0 (9400 -1100);
Pin 'PGEC2/RPB11/D-/RB11' I/O None Long R180 Both 0 (9400 -1000);
Pin 'VUSB3V3' Pwr None Long R180 Both 0 (9400 -900);
Pin 'AN11/RPB13/CTPLS/PMRD/RB13' I/O None Long R180 Both 0 (9400 -800);
Pin 'CVREF/AN10/C3INB/RPB14/VBUSON/SCK1/CTED5/RB14' I/O None Long R180 Both 0 (9400 -700);
Pin 'AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15' I/O None Long R180 Both 0 (9400 -600);
Pin 'AVSS' Pwr None Long R180 Both 0 (9400 -500);
Pin 'AVDD' Pwr None Long R180 Both 0 (9400 -400);
Pin '*MCLR' In None Long R180 Both 0 (9400 -300);
Pin 'PGED3/VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/PMD7/RA0' I/O None Long R180 Both 0 (9400 -200);
Pin 'PGEC3/VREF-/CVREF-/AN1/RPA1/CTED2/PMD6/RA1' I/O None Long R180 Both 0 (9400 -100);
Pin 'EP' Pas None Long R180 Both 0 (9400 0);
Wire 6 (300 200) (300 -1600);
Wire 6 (300 -1600) (9100 -1600);
Wire 6 (9100 -1600) (9100 200);
Wire 6 (9100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (4514 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (4477 259);

Edit 'PIC32MX250F128B-I_ML.dev';
Prefix 'U';
Description '';
Value Off;
Add PIC32MX250F128B-I_ML 'A' Next  0 (0 0);
Package 'QFN28_6x6MC';
Technology '';
Connect 'A.PGED1/AN2/C1IND/C2INB/C3IND/RPB0/PMD0/RB0' '1';
Connect 'A.PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/PMD1/RB1' '2';
Connect 'A.AN4/C1INB/C2IND/RPB2/SDA2/CTED13/PMD2/RB2' '3';
Connect 'A.AN5/C1INA/C2INC/RTCC/RPB3/SCL2/PMWR/RB3' '4';
Connect 'A.VSS_2' '5';
Connect 'A.OSC1/CLKI/RPA2/RA2' '6';
Connect 'A.OSC2/CLKO/RPA3/PMA0/RA3' '7';
Connect 'A.SOSCI/RPB4/RB4' '8';
Connect 'A.SOSCO/RPA4/T1CK/CTED9/PMA1/RA4' '9';
Connect 'A.VDD' '10';
Connect 'A.TMS/RPB5/USBID/RB5' '11';
Connect 'A.VBUS' '12';
Connect 'A.TDI/RPB7/CTED3/PMD5/INT0/RB7' '13';
Connect 'A.TCK/RPB8/SCL1/CTED10/PMD4/RB8' '14';
Connect 'A.TDO/RPB9/SDA1/CTED4/PMD3/RB9' '15';
Connect 'A.VSS' '16';
Connect 'A.VCAP' '17';
Connect 'A.PGED2/RPB10/D+/CTED11/RB10' '18';
Connect 'A.PGEC2/RPB11/D-/RB11' '19';
Connect 'A.VUSB3V3' '20';
Connect 'A.AN11/RPB13/CTPLS/PMRD/RB13' '21';
Connect 'A.CVREF/AN10/C3INB/RPB14/VBUSON/SCK1/CTED5/RB14' '22';
Connect 'A.AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15' '23';
Connect 'A.AVSS' '24';
Connect 'A.AVDD' '25';
Connect 'A.*MCLR' '26';
Connect 'A.PGED3/VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/PMD7/RA0' '27';
Connect 'A.PGEC3/VREF-/CVREF-/AN1/RPA1/CTED2/PMD6/RA1' '28';
Connect 'A.EP' '29';
